{
  "name": "commentray-monorepo",
  "private": true,
  "description": "Commentray monorepo — out-of-file documentation anchored to code",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "scripts": {
    "bootstrap": "npm install",
    "setup": "bash scripts/setup.sh",
    "build": "npm run build -w @commentray/core && npm run build -w @commentray/render && npm run build -w @commentray/code-commentray-static && npm run build -w @commentray/mcp-server && npm run build -w commentray && npm run build -w commentray-vscode",
    "clean": "npm run -ws --if-present clean",
    "format": "bash scripts/format.sh",
    "format:check": "bash scripts/format-check.sh",
    "lint": "bash scripts/lint.sh",
    "lint:css": "bash scripts/stylelint.sh",
    "lint:shell": "bash scripts/shellcheck.sh",
    "actionlint": "bash scripts/actionlint.sh",
    "dupes": "bash scripts/find-duplicates.sh",
    "quality": "npm run lint && npm run dupes",
    "security:codeql-guards": "node scripts/security-codeql-guards.mjs",
    "quality:gate": "bash scripts/quality-gate.sh",
    "typecheck": "tsc -b",
    "test": "bash scripts/test.sh",
    "test:vscode-extension": "bash scripts/test-vscode-extension.sh",
    "test:unit": "npm run build -w @commentray/core && npm run build -w @commentray/render && vitest run -c vitest.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:expensive": "vitest run -c vitest.expensive.config.ts",
    "test:coverage": "bash scripts/test-coverage.sh",
    "test:coverage:all": "COMMENTRAY_COVERAGE_MODE=all bash scripts/test-coverage.sh",
    "test:all": "bash scripts/test-all.sh",
    "ci:quick": "bash scripts/quality-gate.sh",
    "ci:full": "bash scripts/ci-full.sh",
    "commentray": "npm run commentray -w commentray --",
    "cli:install": "bash scripts/install-cli.sh",
    "cli:uninstall": "bash scripts/install-cli.sh --unlink",
    "binary:build": "npm run build:bundle -w commentray && node scripts/build-binary.mjs",
    "binary:smoke": "node scripts/smoke-binary.mjs",
    "extension:dogfood": "bash scripts/editor-extension.sh dogfood",
    "extension:dogfood:repo": "bash scripts/editor-extension.sh dogfood .",
    "extension:commentray-screenshots": "bash scripts/refresh-root-readme-screenshots.sh",
    "extension:vscode-readme-screenshots": "bash scripts/refresh-vscode-readme-screenshots-manual.sh",
    "extension:vscode-readme-screenshots:desktop": "bash scripts/refresh-vscode-readme-screenshots-desktop.sh",
    "extension:vscode-readme-screenshots:desktop:fresh": "bash scripts/commentray-screenshots-in-fresh-worktree.sh",
    "extension:vscode-readme-screenshots:show": "bash scripts/show-vscode-readme-screenshots.sh",
    "extension:install": "bash scripts/install-extension.sh",
    "extension:package": "bash scripts/install-extension.sh --package-only",
    "extension:publish": "bash scripts/install-extension.sh --publish",
    "extension:uninstall": "bash scripts/install-extension.sh --uninstall",
    "version:bump": "bash scripts/bump-version.sh",
    "version:tag": "bash scripts/tag-version.sh",
    "version:sync": "bash scripts/sync-workspace-deps.sh",
    "deps:upgrade": "bash scripts/upgrade-deps.sh",
    "publish:all": "bash scripts/publish.sh",
    "release": "bash scripts/release.sh",
    "code-commentray-static:build": "npm run build -w @commentray/render && npm run build -w @commentray/code-commentray-static && npm run site -w @commentray/code-commentray-static",
    "pages:build": "npm run build -w @commentray/core && npm run build -w @commentray/render && npm run build -w @commentray/code-commentray-static && node scripts/build-static-pages.mjs",
    "pages:validate": "node scripts/validate-pages-github-links.mjs",
    "pages:serve": "bash scripts/serve.sh",
    "serve": "bash scripts/serve.sh",
    "e2e:server": "node scripts/e2e-static-serve.mjs",
    "pree2e": "npm run pages:build",
    "e2e": "start-server-and-test e2e:server http://127.0.0.1:14173 \"cypress run --e2e --browser chrome\"",
    "e2e:ci": "CYPRESS_CI=true npm run e2e",
    "e2e:gh-pages": "bash scripts/e2e-gh-pages.sh",
    "precy": "npm run pages:build",
    "cy": "start-server-and-test e2e:server http://127.0.0.1:14173 \"cypress open --e2e --browser chrome\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "archunit": "^2.3.0",
    "cypress": "^15.16.0",
    "eslint": "^10.4.0",
    "jscpd": "^4.2.4",
    "jsdom": "^29.1.1",
    "mocha-junit-reporter": "^2.2.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "serve-handler": "^6.1.7",
    "start-server-and-test": "^3.0.5",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
